CREATE TABLE users (username VARCHAR(255) NOT NULL, balance DECIMAL(10,2), enabled TINYINT(1) default 0, password VARCHAR(255), PRIMARY KEY (username))
CREATE TABLE ACCOUNTENTRY (ID BIGINT NOT NULL, AMOUNT DECIMAL(10,2), DATE DATE, DESCRIPTION VARCHAR(255), TYPE VARCHAR(255), ACCOUNT_NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE MEALRECORD (ID BIGINT NOT NULL, AMOUNT DECIMAL(38), DATE DATE, RESTAURANT VARCHAR(255), PAYER_NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE authorities (ID BIGINT AUTO_INCREMENT NOT NULL, authority VARCHAR(255), username VARCHAR(255), PRIMARY KEY (ID))
CREATE UNIQUE INDEX INDEX_authorities_username_authority ON authorities (username, authority)
CREATE TABLE MEALRECORD_ACCOUNT (MEALRECORD_ID BIGINT NOT NULL, participants_NAME VARCHAR(255) NOT NULL, PRIMARY KEY (MEALRECORD_ID, participants_NAME))
ALTER TABLE ACCOUNTENTRY ADD CONSTRAINT FK_ACCOUNTENTRY_ACCOUNT_NAME FOREIGN KEY (ACCOUNT_NAME) REFERENCES users (username)
ALTER TABLE MEALRECORD ADD CONSTRAINT FK_MEALRECORD_PAYER_NAME FOREIGN KEY (PAYER_NAME) REFERENCES users (username)
ALTER TABLE authorities ADD CONSTRAINT FK_authorities_username FOREIGN KEY (username) REFERENCES users (username)
ALTER TABLE MEALRECORD_ACCOUNT ADD CONSTRAINT FK_MEALRECORD_ACCOUNT_MEALRECORD_ID FOREIGN KEY (MEALRECORD_ID) REFERENCES MEALRECORD (ID)
ALTER TABLE MEALRECORD_ACCOUNT ADD CONSTRAINT FK_MEALRECORD_ACCOUNT_participants_NAME FOREIGN KEY (participants_NAME) REFERENCES users (username)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
